# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Logger
LOG_LEVEL=debug
LOG_PATH=./logs
